-e git+https://github.com/krVatsal/illustrator-mcp.git@7a04a4edf6a5bb3405f623f69d8811638dd4ee63#egg=illustrator
Pillow
annotated-types==0.7.0
anyio==4.7.0
certifi==2024.8.30
click==8.1.7
colorama==0.4.6
docx2pdf
fastmcp
fastmcp>=0.5.0
fastmcp>=2.11.2
fonttools
fonttools>=4.0.0
google-genai
gradio
h11==0.14.0
httpcore==1.0.7
httpx-sse==0.4.0
httpx==0.28.1
httpx>=0.28.1
idna==3.10
keyboard>=0.13.5
maigret @ https://github.com/soxoj/maigret/archive/refs/heads/main.zip
mcp==0.1.0
mcp==1.1.1
mcp==1.5.0
mcp>=0.1.0
mcp>=1.1.1
mcp>=1.12.4
mcp>=1.2.1
mcp[cli]
minds_sdk==1.3.0
msoffcrypto-tool
numpy>=2.0.0
pefile==2023.2.7 # do not bump while pyinstaller is 6.11.1, there is a conflict
pillow==11.0.0
pillow>=11.0.0
psutil==5.9.8
psutil==6.1.1
psutil>=6.0.0
pydantic-settings==2.8.1
pydantic==2.10.3
pydantic>=2.0.0
pydantic_core==2.27.1
pyinstaller==6.11.1
pyperclip>=1.9.0
pypiwin32
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-timeout>=2.1.0
pytest>=7.0.0
python-docx
python-dotenv
python-dotenv==1.1.0
python-pptx
python-socketio>=5.0.0
pywin32-ctypes==0.2.3
pywin32==306
pywin32==310
pywin32>=228
pywin32>=305
requests>=2.32.0
sniffio==1.3.1
sphinx-copybutton
sphinx_rtd_theme
sse-starlette==2.1.3
starlette==0.41.3
typing-inspection==0.4.0
typing>=3.7.4.3
typing_extensions==4.12.2
uvicorn==0.32.1
uvicorn>=0.32.0
websocket-client>=1.8.0
wsproto>=1.2.0